MandragonRoot b30 34
RiverCalamari a8 -feel 5
FairyFlowerBloom a20 +smell 35
RotflyLarva c4 +taste 10
FairyFlowerBud a12 +smell 23
BansheesBloodyTongue b40 -smell 32
NessiePheromones a20 c20 50
QilinsTriHorn c24 -taste 18
UnicornHorn c8 -taste 6
SquidVine a20 b20 c15 e15 135
FulguriteOre d30 40
HallucinatoryShroom c30 +taste -sound 36
GhostlightBloom a18 d6 28
ShadowveilPearl d20 +sight 38
SphinxFlea a12 b6 +feel 35
DropspidersShadow c30 d20 e10 90
BarghastCanine b30 e10 55
CrocodileTooth a6 c12 20
CobwebCrayfish a10 c30 +smell 48
SackOfCompositeSlime c30 36
ThunderbirdsMoltedFeather c30 e10 60
MurkwaterPearl d12 +sight 27
SwampOctopus a24 -feel 18
SackofHiveSlime c18 21
RotflyCocoon c12 +taste 25
ElectrocutionEel a10 b10 c10 +sight 45
Abyssalite a30 b20 e10 79
MalachiteOre a30 b10 e20 93
PhotonicSpore b10 d30 -taste +smell 52
SeaSalt a30 e10 55
RotflyAdult c20 +taste 38
SpidersBaitDiamond b20 c20 50
HarpysHeartOfStone a16 d32 +feel 76
CelestialOre c16 +smell +sight 45
JeweledScarab b24 c24 d24 105
AntleredJelly a30 -feel +sight 28
LazuliOre a64 b48 e32 -sound 175
EmberOfMana a24 b24 c24 d24 e24 165 0
ThunderQuartz a30 b10 c20 72
SelkieLice a10 b20 +feel 50
FireFlower a40 d20 -smell 55
PoisonQuartz a64 b48 d32 -sound 185
GriffinsWhetstoneDiamond b32 c32 86
OwlbearPheromones e64 -smell 90
SalamandersFieryTongue b24 -smell 22
FigmentPomme b18 c6 26
GlassOre d18 24
GolemsEyeDiamond b12 c12 28
FairyFlowerBulb a4 +smell 14
AcidPitfallPlant a16 c40 e40 145
WargPheromones a12 c12 26
OgresShadow a32 c32 74
KappaPheromones a4 c4 13
SprigganAntler c40 -taste 0
Charredonnay a48 b48 d24 e24 -taste 260
WeepingMetalOre b32 c64 -feel 0
SequinedCustard c32 e16 +sight 0
Feyberry a6 4
MandrakeRoot b6 6
SackofSlime c6 7
ImpstoolMushroom b4 +feel 17
ManwyrmRoot b18 14
DwarfKraken a40 -feel 30
RockSalt a24 e8 +taste +sight 68
JellyBlossom e30 55
Rottermelon d64 -sight 68
EyeOfNewt b16 +taste +feel 0
WatchdogDaisy b16 d48 83
Golemite a18 b12 d10 38
MedusaSpore b48 d16 -taste +smell 94
PhantomPomme b10 c30 64
ReefRadish b30 -taste +sound 32
PixiedustDiamond b4 c4 14
RiverPixiesShell a4 b4 11
LeechSnailsShell a12 b12 26
MiasmaSpore b18 c6 30
Puckberry a18 16
SerpentsSlipperyTongue b8 -smell 6
MossBerries b10 d20 35
MassGraveEnoki a56 b112 c112 d56 -feel -smell 386
Sorcerite a70 b70 d28 -taste +sight 232
BogBeet b27 -taste +sound 27
Bogeyberry a30 30
MoteOfMana a15 b15 c15 d15 e15 130
Saltwatermelon d40 -sight 44
MosquitoPlant a10 c20 e30 105
CopperDollop a15 b15 c15 d15 95
StaticSpiderling ee30 -sight +sound 50
ShelledPudding a32 d32 90
DeliriumShroom c48 +taste -sound 63
LustrousPearl d32 +sight 60
Bioplasm b48 c32 d16 -sight +sound 63
ChimeraWaste c64 d32 -smell 125
NagasFang b48 e16 -feel +sound 98
CragCrab e32 +smell 0